<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
         /* min-width and max-width */ 



         /* .description {
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
            background-color: #0088dd;
            border-color: red;
            border-width: 2px;
            border-style: dashed;
        }  */


        /* min-height and max-height */



        /* h2,
        p {
            width: 400px;
            font-size: 90%;
            line-height: 1.2em;
        } */

        /* 1em = 16px */
        /* 2em = 32px */
        /* and so on ... */

        /* h2 {
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
        }*/

        p {
            min-height: 10px;
            max-height: 30px;
        } 



        /* overflow */


        
        /* p.one {
            max-height: 400px;
        }

        p.two {
            overflow: scroll;
        } */
        p{
            /* width: 50%;
            height: 200px; */
             padding: 50px 30px 40px 60px;
            margin-top: 50px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <!-- <div id="box"> -->
        <p>The Moog 
            1950s.</p>
        <p>The Moog 
            1950s.</p>
    <!-- </div> -->



    <!-- <table>
        <tr>
            <td class="description">
                fasdfas          
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi ea eius obcaecati deserunt praesentium, reprehenderit, facere est vel quos quibusdam! Ex voluptatibus a, reiciendis unde possimus iste ullam explicabo!
            </td>
            <td>$1400</td>
        </tr>
    </table> -->



    <!-- 
    <h2>Fender Mustang</h2>
    <p>The Fender Mustang was introduced in 1964 as the
        basis of a major redesign of Fender's ...</p>
    <h2>Fender Stratocaster</h2>
    <p>The Fender Stratocaster or "Strat" is one of the
        most popular electric guitars of all time ...
    </p>
    <h2>Gibson Les Paul</h2>
    <p>The Gibson Les Paul is a solid body electric
        guitar that was first sold in 1952 ...</p> -->


    <!-- <h2>Fender Stratocaster</h2>
    <p class="one">The Fender Stratocaster or "Strat"
        is one of the most popular electric guitars of
        all time, and its design has been copied by many
        guitar makers. It was designed by Leo... </p>
    <h2>Gibson Les Paul</h2>
    <p class="two">The Gibson Les Paul is a solid body
        electric guitar that was first sold in 1952.
        The Les Paul was designed by Ted McCarty...
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nulla consectetur molestiae explicabo dolor velit praesentium accusantium molestias expedita, possimus aspernatur rerum quia aut perferendis? Quasi tempore enim amet iusto?
    </p> -->

    <!-- border -->
    <!-- border-width -->

    <!-- <p class="one">Hohner's "Clavinet" is essentially an
        electric clavichord.</p>
    <p class="two">Hohner's "Clavinet" is essentially an
        electric clavichord.</p>
    <p class="three">Hohner's "Clavinet" is essentially
        an electric clavichord.</p> -->

    <!-- border-style -->

    <!-- <p class="one">Wurlitzer Electric Piano</p>
    <p class="two">Wurlitzer Electric Piano</p>
    <p class="three">Wurlitzer Electric Piano</p>
    <p class="four">Wurlitzer Electric Piano</p>
    <p class="five">Wurlitzer Electric Piano</p>
    <p class="six">Wurlitzer Electric Piano</p>
    <p class="seven">Wurlitzer Electric Piano</p>
    <p class="eight">Wurlitzer Electric Piano</p> -->

    <!-- border-color -->

    <!-- <p class="one">The ARP Odyssey was introduced in
        1972.</p>
    <p class="two">The ARP Odyssey was introduced in
        1972.</p> -->



    <!-- display -->
    <!-- 
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li class="coming-soon">Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul> -->



    <!-- visibility  -->

    <!--     
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li class="coming-soon">Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul> -->




</body>

</html>