<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       span{
        /* vertical alignment */

        vertical-align: text-bottom;

        /* text decoration */

        /* text-decoration-line:underline;
        text-decoration-color:brown;
        text-decoration-style:wavy;
        text-decoration-thickness:10px; */

        /* text-decoration: underline brown wavy 10px; */


        /* text spacing */

        


        /* text shaddow  */
        
        text-shadow: 2px 2px green;

       }
       /* p{
        text-indent:20px;
        word-spacing: 5px;
        letter-spacing: 20px;
        line-height: 50px;
       } */
    </style>
</head>

<body>
    <h1>
        saylani <span>IT </span> training program
    </h1>
    <p>Lorem ipsum dolor sit <span> span content </span> amet consectetur adipisicing elit. Accusamus doloremque modi
        consectetur, voluptatum a ipsam nobis officia assumenda animi! Alias aperiam laborum blanditiis deserunt quae
        facilis odio porro cumque dolore?</p>
</body>

</html>